{
  "name": "mmm-calvinandhobbes",
  "version": "1.0.0",
  "description": "Calving and Hobbes module for Magic Mirror",
  "main": "MMM-CalvinAndHobbes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Tadakamadla",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "probe-image-size": "^7.2.3"
  },
  "devDependencies": {
    "jslint": "^0.12.1"
  }
}
